<option value="../../tmw/desert.tmx">../../tmw/desert.tmx</option>
<option value="../../tmw/isometric_grass_and_water.tmx">../../tmw/isometric_grass_and_water.tmx</option>
<option value="../../tmw/perspective_walls.tmx">../../tmw/perspective_walls.tmx</option>
<option value="../../tmw/room.tmx">../../tmw/room.tmx</option>
<option value="../../tmw/sans-titre.tmx">../../tmw/sans-titre.tmx</option>
<option value="../../tmw/sewers.tmx">../../tmw/sewers.tmx</option>
<option value="../../tmw/test_iso.tmx">../../tmw/test_iso.tmx</option>
<option value="../maps/isometric.tmx">../maps/isometric.tmx</option>
<option value="../maps/Simple-Tiled-Implementation/tests/hex.tmx">../maps/Simple-Tiled-Implementation/tests/hex.tmx</option>
<option value="../maps/Simple-Tiled-Implementation/tests/iso.tmx">../maps/Simple-Tiled-Implementation/tests/iso.tmx</option>
<option value="../maps/Simple-Tiled-Implementation/tests/ortho.tmx">../maps/Simple-Tiled-Implementation/tests/ortho.tmx</option>
<option value="../maps/Simple-Tiled-Implementation/tests/stag.tmx">../maps/Simple-Tiled-Implementation/tests/stag.tmx</option>
