<option value="maps/001-1.tmx">maps/001-1.tmx</option>
<option value="maps/001-2.tmx">maps/001-2.tmx</option>
<option value="maps/001-3.tmx">maps/001-3.tmx</option>
<option value="maps/002-1.tmx">maps/002-1.tmx</option>
<option value="maps/002-3.tmx">maps/002-3.tmx</option>
<option value="maps/002-4.tmx">maps/002-4.tmx</option>
<option value="maps/003-1.tmx">maps/003-1.tmx</option>
<option value="maps/003-2.tmx">maps/003-2.tmx</option>
<option value="maps/004-1.tmx">maps/004-1.tmx</option>
<option value="maps/004-2.tmx">maps/004-2.tmx</option>
<option value="maps/005-1.tmx">maps/005-1.tmx</option>
<option value="maps/005-3.tmx">maps/005-3.tmx</option>
<option value="maps/005-4.tmx">maps/005-4.tmx</option>
<option value="maps/006-1.tmx">maps/006-1.tmx</option>
<option value="maps/006-3.tmx">maps/006-3.tmx</option>
<option value="maps/007-1.tmx">maps/007-1.tmx</option>
<option value="maps/008-1-evil.tmx">maps/008-1-evil.tmx</option>
<option value="maps/008-1.tmx">maps/008-1.tmx</option>
<option value="maps/009-1-evil.tmx">maps/009-1-evil.tmx</option>
<option value="maps/009-1.tmx">maps/009-1.tmx</option>
<option value="maps/009-2-evil.tmx">maps/009-2-evil.tmx</option>
<option value="maps/009-2.tmx">maps/009-2.tmx</option>
<option value="maps/009-3-evil.tmx">maps/009-3-evil.tmx</option>
<option value="maps/009-3.tmx">maps/009-3.tmx</option>
<option value="maps/009-4.tmx">maps/009-4.tmx</option>
<option value="maps/010-1.tmx">maps/010-1.tmx</option>
<option value="maps/010-2.tmx">maps/010-2.tmx</option>
<option value="maps/011-1-evil.tmx">maps/011-1-evil.tmx</option>
<option value="maps/011-1.tmx">maps/011-1.tmx</option>
<option value="maps/011-3-evil.tmx">maps/011-3-evil.tmx</option>
<option value="maps/011-3.tmx">maps/011-3.tmx</option>
<option value="maps/011-4-evil.tmx">maps/011-4-evil.tmx</option>
<option value="maps/011-4.tmx">maps/011-4.tmx</option>
<option value="maps/011-6-evil.tmx">maps/011-6-evil.tmx</option>
<option value="maps/011-6.tmx">maps/011-6.tmx</option>
<option value="maps/012-1.tmx">maps/012-1.tmx</option>
<option value="maps/012-3.tmx">maps/012-3.tmx</option>
<option value="maps/012-4.tmx">maps/012-4.tmx</option>
<option value="maps/013-1.tmx">maps/013-1.tmx</option>
<option value="maps/013-2.tmx">maps/013-2.tmx</option>
<option value="maps/013-3.tmx">maps/013-3.tmx</option>
<option value="maps/014-1.tmx">maps/014-1.tmx</option>
<option value="maps/014-3.tmx">maps/014-3.tmx</option>
<option value="maps/015-1.tmx">maps/015-1.tmx</option>
<option value="maps/015-3.tmx">maps/015-3.tmx</option>
<option value="maps/016-1.tmx">maps/016-1.tmx</option>
<option value="maps/017-1.tmx">maps/017-1.tmx</option>
<option value="maps/017-2.tmx">maps/017-2.tmx</option>
<option value="maps/017-9.tmx">maps/017-9.tmx</option>
<option value="maps/018-1.tmx">maps/018-1.tmx</option>
<option value="maps/018-2.tmx">maps/018-2.tmx</option>
<option value="maps/018-3.tmx">maps/018-3.tmx</option>
<option value="maps/019-1.tmx">maps/019-1.tmx</option>
<option value="maps/019-3.tmx">maps/019-3.tmx</option>
<option value="maps/020-1.tmx">maps/020-1.tmx</option>
<option value="maps/020-2.tmx">maps/020-2.tmx</option>
<option value="maps/020-3.tmx">maps/020-3.tmx</option>
<option value="maps/021-1.tmx">maps/021-1.tmx</option>
<option value="maps/021-2.tmx">maps/021-2.tmx</option>
<option value="maps/022-1.tmx">maps/022-1.tmx</option>
<option value="maps/024-1.tmx">maps/024-1.tmx</option>
<option value="maps/024-2.tmx">maps/024-2.tmx</option>
<option value="maps/024-3.tmx">maps/024-3.tmx</option>
<option value="maps/024-4.tmx">maps/024-4.tmx</option>
<option value="maps/025-1.tmx">maps/025-1.tmx</option>
<option value="maps/025-3.tmx">maps/025-3.tmx</option>
<option value="maps/025-4.tmx">maps/025-4.tmx</option>
<option value="maps/026-1.tmx">maps/026-1.tmx</option>
<option value="maps/027-1.tmx">maps/027-1.tmx</option>
<option value="maps/027-2.tmx">maps/027-2.tmx</option>
<option value="maps/027-3.tmx">maps/027-3.tmx</option>
<option value="maps/027-4.tmx">maps/027-4.tmx</option>
<option value="maps/028-1.tmx">maps/028-1.tmx</option>
<option value="maps/028-3.tmx">maps/028-3.tmx</option>
<option value="maps/029-1.tmx">maps/029-1.tmx</option>
<option value="maps/029-3.tmx">maps/029-3.tmx</option>
<option value="maps/030-1.tmx">maps/030-1.tmx</option>
<option value="maps/030-2.tmx">maps/030-2.tmx</option>
<option value="maps/031-1.tmx">maps/031-1.tmx</option>
<option value="maps/031-2.tmx">maps/031-2.tmx</option>
<option value="maps/031-3.tmx">maps/031-3.tmx</option>
<option value="maps/031-4.tmx">maps/031-4.tmx</option>
<option value="maps/032-1.tmx">maps/032-1.tmx</option>
<option value="maps/032-3.tmx">maps/032-3.tmx</option>
<option value="maps/033-1.tmx">maps/033-1.tmx</option>
<option value="maps/034-1.tmx">maps/034-1.tmx</option>
<option value="maps/041-1.tmx">maps/041-1.tmx</option>
<option value="maps/042-1.tmx">maps/042-1.tmx</option>
<option value="maps/042-2.tmx">maps/042-2.tmx</option>
<option value="maps/044-1.tmx">maps/044-1.tmx</option>
<option value="maps/044-3.tmx">maps/044-3.tmx</option>
<option value="maps/045-1.tmx">maps/045-1.tmx</option>
<option value="maps/046-1.tmx">maps/046-1.tmx</option>
<option value="maps/046-3.tmx">maps/046-3.tmx</option>
<option value="maps/047-1.tmx">maps/047-1.tmx</option>
<option value="maps/048-1.tmx">maps/048-1.tmx</option>
<option value="maps/048-2.tmx">maps/048-2.tmx</option>
<option value="maps/botcheck.tmx">maps/botcheck.tmx</option>
<option value="maps/somber-cave.tmx">maps/somber-cave.tmx</option>
