<option value="Level -1/ados/abandoned_keep.tmx">Level -1/ados/abandoned_keep.tmx</option>
<option value="Level -1/ados/caves.tmx">Level -1/ados/caves.tmx</option>
<option value="Level -1/ados/caves_e.tmx">Level -1/ados/caves_e.tmx</option>
<option value="Level -1/ados/caves_s.tmx">Level -1/ados/caves_s.tmx</option>
<option value="Level -1/ados/caves_se.tmx">Level -1/ados/caves_se.tmx</option>
<option value="Level -1/ados/city.tmx">Level -1/ados/city.tmx</option>
<option value="Level -1/ados/city_n.tmx">Level -1/ados/city_n.tmx</option>
<option value="Level -1/ados/city_s.tmx">Level -1/ados/city_s.tmx</option>
<option value="Level -1/ados/outside_nw.tmx">Level -1/ados/outside_nw.tmx</option>
<option value="Level -1/ados/outside_w.tmx">Level -1/ados/outside_w.tmx</option>
<option value="Level -1/ados/tunnel_w.tmx">Level -1/ados/tunnel_w.tmx</option>
<option value="Level -1/ados/tunnel_w2.tmx">Level -1/ados/tunnel_w2.tmx</option>
<option value="Level -1/ados/vaults.tmx">Level -1/ados/vaults.tmx</option>
<option value="Level -1/ados/wall.tmx">Level -1/ados/wall.tmx</option>
<option value="Level -1/ados/wall_n.tmx">Level -1/ados/wall_n.tmx</option>
<option value="Level -1/ados/wall_s.tmx">Level -1/ados/wall_s.tmx</option>
<option value="Level -1/amazon/caves.tmx">Level -1/amazon/caves.tmx</option>
<option value="Level -1/amazon/tunnel.tmx">Level -1/amazon/tunnel.tmx</option>
<option value="Level -1/amazon/tunnel_e.tmx">Level -1/amazon/tunnel_e.tmx</option>
<option value="Level -1/athor/island.tmx">Level -1/athor/island.tmx</option>
<option value="Level -1/athor/island_e.tmx">Level -1/athor/island_e.tmx</option>
<option value="Level -1/athor/ship_w2.tmx">Level -1/athor/ship_w2.tmx</option>
<option value="Level -1/fado/great_cave.tmx">Level -1/fado/great_cave.tmx</option>
<option value="Level -1/fado/great_cave_e.tmx">Level -1/fado/great_cave_e.tmx</option>
<option value="Level -1/fado/great_cave_e2.tmx">Level -1/fado/great_cave_e2.tmx</option>
<option value="Level -1/fado/great_cave_e3.tmx">Level -1/fado/great_cave_e3.tmx</option>
<option value="Level -1/fado/great_cave_n.tmx">Level -1/fado/great_cave_n.tmx</option>
<option value="Level -1/fado/great_cave_n_e2.tmx">Level -1/fado/great_cave_n_e2.tmx</option>
<option value="Level -1/fado/great_cave_n_e3.tmx">Level -1/fado/great_cave_n_e3.tmx</option>
<option value="Level -1/fado/great_cave_n_w2.tmx">Level -1/fado/great_cave_n_w2.tmx</option>
<option value="Level -1/fado/great_cave_ne.tmx">Level -1/fado/great_cave_ne.tmx</option>
<option value="Level -1/fado/great_cave_nw.tmx">Level -1/fado/great_cave_nw.tmx</option>
<option value="Level -1/fado/great_cave_w.tmx">Level -1/fado/great_cave_w.tmx</option>
<option value="Level -1/fado/great_cave_w2.tmx">Level -1/fado/great_cave_w2.tmx</option>
<option value="Level -1/kotoch/entrance.tmx">Level -1/kotoch/entrance.tmx</option>
<option value="Level -1/kotoch/entrance_n.tmx">Level -1/kotoch/entrance_n.tmx</option>
<option value="Level -1/nalwor/caves.tmx">Level -1/nalwor/caves.tmx</option>
<option value="Level -1/nalwor/caves_e.tmx">Level -1/nalwor/caves_e.tmx</option>
<option value="Level -1/nalwor/caves_w.tmx">Level -1/nalwor/caves_w.tmx</option>
<option value="Level -1/nalwor/drows_tunnel.tmx">Level -1/nalwor/drows_tunnel.tmx</option>
<option value="Level -1/nalwor/drows_tunnel_n.tmx">Level -1/nalwor/drows_tunnel_n.tmx</option>
<option value="Level -1/nalwor/drows_tunnel_ne.tmx">Level -1/nalwor/drows_tunnel_ne.tmx</option>
<option value="Level -1/nalwor/drows_tunnel_nw.tmx">Level -1/nalwor/drows_tunnel_nw.tmx</option>
<option value="Level -1/orril/castle.tmx">Level -1/orril/castle.tmx</option>
<option value="Level -1/orril/castle_w.tmx">Level -1/orril/castle_w.tmx</option>
<option value="Level -1/orril/dungeon.tmx">Level -1/orril/dungeon.tmx</option>
<option value="Level -1/orril/mountain_w2.tmx">Level -1/orril/mountain_w2.tmx</option>
<option value="Level -1/semos/catacombs_ne.tmx">Level -1/semos/catacombs_ne.tmx</option>
<option value="Level -1/semos/catacombs_nw.tmx">Level -1/semos/catacombs_nw.tmx</option>
<option value="Level -1/semos/catacombs_se.tmx">Level -1/semos/catacombs_se.tmx</option>
<option value="Level -1/semos/catacombs_sw.tmx">Level -1/semos/catacombs_sw.tmx</option>
<option value="Level -1/semos/caves.tmx">Level -1/semos/caves.tmx</option>
<option value="Level -1/semos/dungeon.tmx">Level -1/semos/dungeon.tmx</option>
<option value="Level -1/semos/jail.tmx">Level -1/semos/jail.tmx</option>
<option value="Level -1/semos/mine_n2.tmx">Level -1/semos/mine_n2.tmx</option>
<option value="Level -1/semos/mine_n2_e.tmx">Level -1/semos/mine_n2_e.tmx</option>
<option value="Level -1/semos/mine_n2_e2.tmx">Level -1/semos/mine_n2_e2.tmx</option>
<option value="Level -1/semos/mine_n2_w2.tmx">Level -1/semos/mine_n2_w2.tmx</option>
<option value="Level -1/semos/mine_n_e2.tmx">Level -1/semos/mine_n_e2.tmx</option>
<option value="Level -1/semos/mine_n_w2.tmx">Level -1/semos/mine_n_w2.tmx</option>
<option value="Level -1/semos/mine_ne.tmx">Level -1/semos/mine_ne.tmx</option>
<option value="Level -1/semos/mine_nw.tmx">Level -1/semos/mine_nw.tmx</option>
<option value="Level -1/semos/yeticave.tmx">Level -1/semos/yeticave.tmx</option>
<option value="Level -2/ados/abandoned_keep.tmx">Level -2/ados/abandoned_keep.tmx</option>
<option value="Level -2/ados/outside_nw.tmx">Level -2/ados/outside_nw.tmx</option>
<option value="Level -2/ados/snake_pit.tmx">Level -2/ados/snake_pit.tmx</option>
<option value="Level -2/ados/snake_pit_s.tmx">Level -2/ados/snake_pit_s.tmx</option>
<option value="Level -2/ados/vaults.tmx">Level -2/ados/vaults.tmx</option>
<option value="Level -2/athor/ship_w2.tmx">Level -2/athor/ship_w2.tmx</option>
<option value="Level -2/kirdneh/little_dungeon.tmx">Level -2/kirdneh/little_dungeon.tmx</option>
<option value="Level -2/kotoch/entrance.tmx">Level -2/kotoch/entrance.tmx</option>
<option value="Level -2/nalwor/drows_tunnel_nw.tmx">Level -2/nalwor/drows_tunnel_nw.tmx</option>
<option value="Level -2/nalwor/hell.tmx">Level -2/nalwor/hell.tmx</option>
<option value="Level -2/orril/dungeon.tmx">Level -2/orril/dungeon.tmx</option>
<option value="Level -2/orril/dungeon_e.tmx">Level -2/orril/dungeon_e.tmx</option>
<option value="Level -2/orril/dwarf_mine.tmx">Level -2/orril/dwarf_mine.tmx</option>
<option value="Level -2/orril/lich_palace.tmx">Level -2/orril/lich_palace.tmx</option>
<option value="Level -2/semos/catacombs.tmx">Level -2/semos/catacombs.tmx</option>
<option value="Level -2/semos/dungeon.tmx">Level -2/semos/dungeon.tmx</option>
<option value="Level -2/semos/jail.tmx">Level -2/semos/jail.tmx</option>
<option value="Level -2/semos/mine_e.tmx">Level -2/semos/mine_e.tmx</option>
<option value="Level -2/semos/mine_e2.tmx">Level -2/semos/mine_e2.tmx</option>
<option value="Level -2/semos/mine_e3.tmx">Level -2/semos/mine_e3.tmx</option>
<option value="Level -2/semos/mine_n2_e.tmx">Level -2/semos/mine_n2_e.tmx</option>
<option value="Level -2/semos/mine_n2_e2.tmx">Level -2/semos/mine_n2_e2.tmx</option>
<option value="Level -2/semos/mine_n2_e3.tmx">Level -2/semos/mine_n2_e3.tmx</option>
<option value="Level -2/semos/mine_n_e2.tmx">Level -2/semos/mine_n_e2.tmx</option>
<option value="Level -2/semos/mine_n_e3.tmx">Level -2/semos/mine_n_e3.tmx</option>
<option value="Level -2/semos/mine_ne.tmx">Level -2/semos/mine_ne.tmx</option>
<option value="Level -2/semos/mine_w2.tmx">Level -2/semos/mine_w2.tmx</option>
<option value="Level -3/ados/abandoned_keep.tmx">Level -3/ados/abandoned_keep.tmx</option>
<option value="Level -3/ados/outside_nw.tmx">Level -3/ados/outside_nw.tmx</option>
<option value="Level -3/ados/snake_pit.tmx">Level -3/ados/snake_pit.tmx</option>
<option value="Level -3/ados/snake_pit_e.tmx">Level -3/ados/snake_pit_e.tmx</option>
<option value="Level -3/ados/snake_pit_e2.tmx">Level -3/ados/snake_pit_e2.tmx</option>
<option value="Level -3/ados/snake_pit_s.tmx">Level -3/ados/snake_pit_s.tmx</option>
<option value="Level -3/ados/snake_pit_se.tmx">Level -3/ados/snake_pit_se.tmx</option>
<option value="Level -3/kotoch/prison.tmx">Level -3/kotoch/prison.tmx</option>
<option value="Level -3/orril/dungeon.tmx">Level -3/orril/dungeon.tmx</option>
<option value="Level -3/orril/dwarf_blacksmith.tmx">Level -3/orril/dwarf_blacksmith.tmx</option>
<option value="Level -3/semos/catacombs.tmx">Level -3/semos/catacombs.tmx</option>
<option value="Level -3/semos/dungeon.tmx">Level -3/semos/dungeon.tmx</option>
<option value="Level -3/semos/jail_walk.tmx">Level -3/semos/jail_walk.tmx</option>
<option value="Level -4/ados/abandoned_keep.tmx">Level -4/ados/abandoned_keep.tmx</option>
<option value="Level -4/orril/dungeon.tmx">Level -4/orril/dungeon.tmx</option>
<option value="Level -4/semos/dungeon.tmx">Level -4/semos/dungeon.tmx</option>
<option value="Level -5/ados/abandoned_keep.tmx">Level -5/ados/abandoned_keep.tmx</option>
<option value="Level -5/kanmararn/entrance.tmx">Level -5/kanmararn/entrance.tmx</option>
<option value="Level -5/orril/dungeon.tmx">Level -5/orril/dungeon.tmx</option>
<option value="Level -6/ados/abandoned_keep.tmx">Level -6/ados/abandoned_keep.tmx</option>
<option value="Level -6/ados/abandoned_keep_balrog.tmx">Level -6/ados/abandoned_keep_balrog.tmx</option>
<option value="Level -6/kanmararn/city.tmx">Level -6/kanmararn/city.tmx</option>
<option value="Level -7/kanmararn/jail.tmx">Level -7/kanmararn/jail.tmx</option>
<option value="Level 0/ados/city.tmx">Level 0/ados/city.tmx</option>
<option value="Level 0/ados/city_n.tmx">Level 0/ados/city_n.tmx</option>
<option value="Level 0/ados/city_n2.tmx">Level 0/ados/city_n2.tmx</option>
<option value="Level 0/ados/city_s.tmx">Level 0/ados/city_s.tmx</option>
<option value="Level 0/ados/coast_s.tmx">Level 0/ados/coast_s.tmx</option>
<option value="Level 0/ados/coast_s_w2.tmx">Level 0/ados/coast_s_w2.tmx</option>
<option value="Level 0/ados/coast_se.tmx">Level 0/ados/coast_se.tmx</option>
<option value="Level 0/ados/coast_sw.tmx">Level 0/ados/coast_sw.tmx</option>
<option value="Level 0/ados/forest_w2.tmx">Level 0/ados/forest_w2.tmx</option>
<option value="Level 0/ados/mountain_n2.tmx">Level 0/ados/mountain_n2.tmx</option>
<option value="Level 0/ados/mountain_n2_w.tmx">Level 0/ados/mountain_n2_w.tmx</option>
<option value="Level 0/ados/mountain_n2_w2.tmx">Level 0/ados/mountain_n2_w2.tmx</option>
<option value="Level 0/ados/mountain_n_w2.tmx">Level 0/ados/mountain_n_w2.tmx</option>
<option value="Level 0/ados/mountain_nw.tmx">Level 0/ados/mountain_nw.tmx</option>
<option value="Level 0/ados/ocean_e.tmx">Level 0/ados/ocean_e.tmx</option>
<option value="Level 0/ados/outside_nw.tmx">Level 0/ados/outside_nw.tmx</option>
<option value="Level 0/ados/outside_w.tmx">Level 0/ados/outside_w.tmx</option>
<option value="Level 0/ados/river_s2_w2.tmx">Level 0/ados/river_s2_w2.tmx</option>
<option value="Level 0/ados/rock.tmx">Level 0/ados/rock.tmx</option>
<option value="Level 0/ados/rock_w.tmx">Level 0/ados/rock_w.tmx</option>
<option value="Level 0/ados/swamp.tmx">Level 0/ados/swamp.tmx</option>
<option value="Level 0/ados/wall.tmx">Level 0/ados/wall.tmx</option>
<option value="Level 0/ados/wall_n.tmx">Level 0/ados/wall_n.tmx</option>
<option value="Level 0/ados/wall_n2.tmx">Level 0/ados/wall_n2.tmx</option>
<option value="Level 0/ados/wall_s.tmx">Level 0/ados/wall_s.tmx</option>
<option value="Level 0/amazon/island_ne.tmx">Level 0/amazon/island_ne.tmx</option>
<option value="Level 0/amazon/island_nw.tmx">Level 0/amazon/island_nw.tmx</option>
<option value="Level 0/amazon/island_se.tmx">Level 0/amazon/island_se.tmx</option>
<option value="Level 0/amazon/island_sw.tmx">Level 0/amazon/island_sw.tmx</option>
<option value="Level 0/athor/island.tmx">Level 0/athor/island.tmx</option>
<option value="Level 0/athor/island_e.tmx">Level 0/athor/island_e.tmx</option>
<option value="Level 0/athor/island_w.tmx">Level 0/athor/island_w.tmx</option>
<option value="Level 0/athor/ship_w2.tmx">Level 0/athor/ship_w2.tmx</option>
<option value="Level 0/fado/city.tmx">Level 0/fado/city.tmx</option>
<option value="Level 0/fado/forest.tmx">Level 0/fado/forest.tmx</option>
<option value="Level 0/fado/forest_e.tmx">Level 0/fado/forest_e.tmx</option>
<option value="Level 0/fado/forest_s.tmx">Level 0/fado/forest_s.tmx</option>
<option value="Level 0/fado/forest_s_e2.tmx">Level 0/fado/forest_s_e2.tmx</option>
<option value="Level 0/fado/forest_s_e3.tmx">Level 0/fado/forest_s_e3.tmx</option>
<option value="Level 0/fado/forest_se.tmx">Level 0/fado/forest_se.tmx</option>
<option value="Level 0/fado/raid_main.tmx">Level 0/fado/raid_main.tmx</option>
<option value="Level 0/kalavan/castle.tmx">Level 0/kalavan/castle.tmx</option>
<option value="Level 0/kalavan/city.tmx">Level 0/kalavan/city.tmx</option>
<option value="Level 0/kalavan/city_gardens.tmx">Level 0/kalavan/city_gardens.tmx</option>
<option value="Level 0/kalavan/forest.tmx">Level 0/kalavan/forest.tmx</option>
<option value="Level 0/kalavan/forest_e.tmx">Level 0/kalavan/forest_e.tmx</option>
<option value="Level 0/kalavan/forest_e2.tmx">Level 0/kalavan/forest_e2.tmx</option>
<option value="Level 0/kirdneh/city.tmx">Level 0/kirdneh/city.tmx</option>
<option value="Level 0/kirdneh/river_w.tmx">Level 0/kirdneh/river_w.tmx</option>
<option value="Level 0/memory/large_1.tmx">Level 0/memory/large_1.tmx</option>
<option value="Level 0/memory/large_2.tmx">Level 0/memory/large_2.tmx</option>
<option value="Level 0/memory/small_many_1.tmx">Level 0/memory/small_many_1.tmx</option>
<option value="Level 0/memory/small_many_2.tmx">Level 0/memory/small_many_2.tmx</option>
<option value="Level 0/memory/small_many_3.tmx">Level 0/memory/small_many_3.tmx</option>
<option value="Level 0/memory/small_many_4.tmx">Level 0/memory/small_many_4.tmx</option>
<option value="Level 0/memory/small_many_5.tmx">Level 0/memory/small_many_5.tmx</option>
<option value="Level 0/memory/small_many_6.tmx">Level 0/memory/small_many_6.tmx</option>
<option value="Level 0/nalwor/city.tmx">Level 0/nalwor/city.tmx</option>
<option value="Level 0/nalwor/forest_e.tmx">Level 0/nalwor/forest_e.tmx</option>
<option value="Level 0/nalwor/forest_e2.tmx">Level 0/nalwor/forest_e2.tmx</option>
<option value="Level 0/nalwor/forest_n.tmx">Level 0/nalwor/forest_n.tmx</option>
<option value="Level 0/nalwor/forest_n_e2.tmx">Level 0/nalwor/forest_n_e2.tmx</option>
<option value="Level 0/nalwor/forest_ne.tmx">Level 0/nalwor/forest_ne.tmx</option>
<option value="Level 0/nalwor/forest_nw.tmx">Level 0/nalwor/forest_nw.tmx</option>
<option value="Level 0/nalwor/forest_w.tmx">Level 0/nalwor/forest_w.tmx</option>
<option value="Level 0/nalwor/river_s.tmx">Level 0/nalwor/river_s.tmx</option>
<option value="Level 0/nalwor/river_s_e2.tmx">Level 0/nalwor/river_s_e2.tmx</option>
<option value="Level 0/nalwor/river_se.tmx">Level 0/nalwor/river_se.tmx</option>
<option value="Level 0/nalwor/river_sw.tmx">Level 0/nalwor/river_sw.tmx</option>
<option value="Level 0/orril/castle.tmx">Level 0/orril/castle.tmx</option>
<option value="Level 0/orril/forest_e.tmx">Level 0/orril/forest_e.tmx</option>
<option value="Level 0/orril/forest_n.tmx">Level 0/orril/forest_n.tmx</option>
<option value="Level 0/orril/mountain_n2_w2.tmx">Level 0/orril/mountain_n2_w2.tmx</option>
<option value="Level 0/orril/mountain_n_w2.tmx">Level 0/orril/mountain_n_w2.tmx</option>
<option value="Level 0/orril/mountain_nw.tmx">Level 0/orril/mountain_nw.tmx</option>
<option value="Level 0/orril/mountain_w.tmx">Level 0/orril/mountain_w.tmx</option>
<option value="Level 0/orril/mountain_w2.tmx">Level 0/orril/mountain_w2.tmx</option>
<option value="Level 0/orril/river_s.tmx">Level 0/orril/river_s.tmx</option>
<option value="Level 0/orril/river_s_w2.tmx">Level 0/orril/river_s_w2.tmx</option>
<option value="Level 0/orril/river_se.tmx">Level 0/orril/river_se.tmx</option>
<option value="Level 0/orril/river_sw.tmx">Level 0/orril/river_sw.tmx</option>
<option value="Level 0/semos/canyon.tmx">Level 0/semos/canyon.tmx</option>
<option value="Level 0/semos/city.tmx">Level 0/semos/city.tmx</option>
<option value="Level 0/semos/city_easter.tmx">Level 0/semos/city_easter.tmx</option>
<option value="Level 0/semos/city_halloween.tmx">Level 0/semos/city_halloween.tmx</option>
<option value="Level 0/semos/city_xmas.tmx">Level 0/semos/city_xmas.tmx</option>
<option value="Level 0/semos/forest_s.tmx">Level 0/semos/forest_s.tmx</option>
<option value="Level 0/semos/mountain_n2.tmx">Level 0/semos/mountain_n2.tmx</option>
<option value="Level 0/semos/mountain_n2_e.tmx">Level 0/semos/mountain_n2_e.tmx</option>
<option value="Level 0/semos/mountain_n2_e2.tmx">Level 0/semos/mountain_n2_e2.tmx</option>
<option value="Level 0/semos/mountain_n2_mine_town_weeks.tmx">Level 0/semos/mountain_n2_mine_town_weeks.tmx</option>
<option value="Level 0/semos/mountain_n2_w.tmx">Level 0/semos/mountain_n2_w.tmx</option>
<option value="Level 0/semos/mountain_n2_w2.tmx">Level 0/semos/mountain_n2_w2.tmx</option>
<option value="Level 0/semos/mountain_n2_w3.tmx">Level 0/semos/mountain_n2_w3.tmx</option>
<option value="Level 0/semos/mountain_n_e2.tmx">Level 0/semos/mountain_n_e2.tmx</option>
<option value="Level 0/semos/mountain_n_w2.tmx">Level 0/semos/mountain_n_w2.tmx</option>
<option value="Level 0/semos/mountain_n_w3.tmx">Level 0/semos/mountain_n_w3.tmx</option>
<option value="Level 0/semos/mountain_n_w4.tmx">Level 0/semos/mountain_n_w4.tmx</option>
<option value="Level 0/semos/mountain_w2.tmx">Level 0/semos/mountain_w2.tmx</option>
<option value="Level 0/semos/plains_n.tmx">Level 0/semos/plains_n.tmx</option>
<option value="Level 0/semos/plains_n_e2.tmx">Level 0/semos/plains_n_e2.tmx</option>
<option value="Level 0/semos/plains_ne.tmx">Level 0/semos/plains_ne.tmx</option>
<option value="Level 0/semos/plains_s.tmx">Level 0/semos/plains_s.tmx</option>
<option value="Level 0/semos/plains_w.tmx">Level 0/semos/plains_w.tmx</option>
<option value="Level 0/semos/road_e.tmx">Level 0/semos/road_e.tmx</option>
<option value="Level 0/semos/road_se.tmx">Level 0/semos/road_se.tmx</option>
<option value="Level 0/semos/village_w.tmx">Level 0/semos/village_w.tmx</option>
<option value="Level 1/kikareukin/cave.tmx">Level 1/kikareukin/cave.tmx</option>
<option value="Level 2/kikareukin/cave.tmx">Level 2/kikareukin/cave.tmx</option>
<option value="Level 3/kikareukin/cave.tmx">Level 3/kikareukin/cave.tmx</option>
<option value="Level 4/kikareukin/cave.tmx">Level 4/kikareukin/cave.tmx</option>
<option value="Level 5/kikareukin/cave.tmx">Level 5/kikareukin/cave.tmx</option>
<option value="Level 6/kikareukin/islands.tmx">Level 6/kikareukin/islands.tmx</option>
<option value="Level 7/kikareukin/clouds.tmx">Level 7/kikareukin/clouds.tmx</option>
<option value="interiors/abstract/admin_investigation.tmx">interiors/abstract/admin_investigation.tmx</option>
<option value="interiors/abstract/admin_playground.tmx">interiors/abstract/admin_playground.tmx</option>
<option value="interiors/abstract/adventure_island.tmx">interiors/abstract/adventure_island.tmx</option>
<option value="interiors/abstract/afterlife.tmx">interiors/abstract/afterlife.tmx</option>
<option value="interiors/abstract/burrow.tmx">interiors/abstract/burrow.tmx</option>
<option value="interiors/abstract/desert_1.tmx">interiors/abstract/desert_1.tmx</option>
<option value="interiors/abstract/dreamscape.tmx">interiors/abstract/dreamscape.tmx</option>
<option value="interiors/abstract/dreamscape_patchwork.tmx">interiors/abstract/dreamscape_patchwork.tmx</option>
<option value="interiors/abstract/dreamscape_rural.tmx">interiors/abstract/dreamscape_rural.tmx</option>
<option value="interiors/abstract/games.tmx">interiors/abstract/games.tmx</option>
<option value="interiors/abstract/house_000.tmx">interiors/abstract/house_000.tmx</option>
<option value="interiors/abstract/house_001.tmx">interiors/abstract/house_001.tmx</option>
<option value="interiors/abstract/malleus_plain.tmx">interiors/abstract/malleus_plain.tmx</option>
<option value="interiors/abstract/malleus_plain_bone_pillar.tmx">interiors/abstract/malleus_plain_bone_pillar.tmx</option>
<option value="interiors/abstract/pathfinding.tmx">interiors/abstract/pathfinding.tmx</option>
<option value="interiors/abstract/pyramid.tmx">interiors/abstract/pyramid.tmx</option>
<option value="interiors/abstract/server_down.tmx">interiors/abstract/server_down.tmx</option>
<option value="interiors/abstract/ship.tmx">interiors/abstract/ship.tmx</option>
<option value="interiors/abstract/ship_inside.tmx">interiors/abstract/ship_inside.tmx</option>
<option value="interiors/abstract/tavern_0.tmx">interiors/abstract/tavern_0.tmx</option>
<option value="interiors/abstract/tavern_1.tmx">interiors/abstract/tavern_1.tmx</option>
<option value="interiors/abstract/testing_grid.tmx">interiors/abstract/testing_grid.tmx</option>
<option value="interiors/abstract/vault.tmx">interiors/abstract/vault.tmx</option>
<option value="interiors/ados/bakery.tmx">interiors/ados/bakery.tmx</option>
<option value="interiors/ados/bank.tmx">interiors/ados/bank.tmx</option>
<option value="interiors/ados/bar.tmx">interiors/ados/bar.tmx</option>
<option value="interiors/ados/bar_1.tmx">interiors/ados/bar_1.tmx</option>
<option value="interiors/ados/barracks_0.tmx">interiors/ados/barracks_0.tmx</option>
<option value="interiors/ados/barracks_1.tmx">interiors/ados/barracks_1.tmx</option>
<option value="interiors/ados/buraucrazy_0.tmx">interiors/ados/buraucrazy_0.tmx</option>
<option value="interiors/ados/buraucrazy_1.tmx">interiors/ados/buraucrazy_1.tmx</option>
<option value="interiors/ados/buraucrazy_2.tmx">interiors/ados/buraucrazy_2.tmx</option>
<option value="interiors/ados/buraucrazy_3.tmx">interiors/ados/buraucrazy_3.tmx</option>
<option value="interiors/ados/carolines_house.tmx">interiors/ados/carolines_house.tmx</option>
<option value="interiors/ados/castle_dungeons.tmx">interiors/ados/castle_dungeons.tmx</option>
<option value="interiors/ados/castle_entrance.tmx">interiors/ados/castle_entrance.tmx</option>
<option value="interiors/ados/castle_left.tmx">interiors/ados/castle_left.tmx</option>
<option value="interiors/ados/castle_right.tmx">interiors/ados/castle_right.tmx</option>
<option value="interiors/ados/castle_throne.tmx">interiors/ados/castle_throne.tmx</option>
<option value="interiors/ados/church_0.tmx">interiors/ados/church_0.tmx</option>
<option value="interiors/ados/church_1.tmx">interiors/ados/church_1.tmx</option>
<option value="interiors/ados/farm_house.tmx">interiors/ados/farm_house.tmx</option>
<option value="interiors/ados/farm_house_1.tmx">interiors/ados/farm_house_1.tmx</option>
<option value="interiors/ados/felinas_house.tmx">interiors/ados/felinas_house.tmx</option>
<option value="interiors/ados/fishermans_hut_north.tmx">interiors/ados/fishermans_hut_north.tmx</option>
<option value="interiors/ados/fishermans_hut_west.tmx">interiors/ados/fishermans_hut_west.tmx</option>
<option value="interiors/ados/goldsmith.tmx">interiors/ados/goldsmith.tmx</option>
<option value="interiors/ados/haunted_house.tmx">interiors/ados/haunted_house.tmx</option>
<option value="interiors/ados/haunted_house_basement.tmx">interiors/ados/haunted_house_basement.tmx</option>
<option value="interiors/ados/house_50.tmx">interiors/ados/house_50.tmx</option>
<option value="interiors/ados/house_50_1.tmx">interiors/ados/house_50_1.tmx</option>
<option value="interiors/ados/house_51.tmx">interiors/ados/house_51.tmx</option>
<option value="interiors/ados/house_51_1.tmx">interiors/ados/house_51_1.tmx</option>
<option value="interiors/ados/house_52.tmx">interiors/ados/house_52.tmx</option>
<option value="interiors/ados/house_52_1.tmx">interiors/ados/house_52_1.tmx</option>
<option value="interiors/ados/house_53.tmx">interiors/ados/house_53.tmx</option>
<option value="interiors/ados/house_53_1.tmx">interiors/ados/house_53_1.tmx</option>
<option value="interiors/ados/house_54.tmx">interiors/ados/house_54.tmx</option>
<option value="interiors/ados/house_54_1.tmx">interiors/ados/house_54_1.tmx</option>
<option value="interiors/ados/house_55.tmx">interiors/ados/house_55.tmx</option>
<option value="interiors/ados/house_55_1.tmx">interiors/ados/house_55_1.tmx</option>
<option value="interiors/ados/house_56.tmx">interiors/ados/house_56.tmx</option>
<option value="interiors/ados/house_56_1.tmx">interiors/ados/house_56_1.tmx</option>
<option value="interiors/ados/house_57.tmx">interiors/ados/house_57.tmx</option>
<option value="interiors/ados/house_57_1.tmx">interiors/ados/house_57_1.tmx</option>
<option value="interiors/ados/house_58.tmx">interiors/ados/house_58.tmx</option>
<option value="interiors/ados/house_58_1.tmx">interiors/ados/house_58_1.tmx</option>
<option value="interiors/ados/house_59.tmx">interiors/ados/house_59.tmx</option>
<option value="interiors/ados/house_59_1.tmx">interiors/ados/house_59_1.tmx</option>
<option value="interiors/ados/house_60.tmx">interiors/ados/house_60.tmx</option>
<option value="interiors/ados/house_60_1.tmx">interiors/ados/house_60_1.tmx</option>
<option value="interiors/ados/house_61.tmx">interiors/ados/house_61.tmx</option>
<option value="interiors/ados/house_61_1.tmx">interiors/ados/house_61_1.tmx</option>
<option value="interiors/ados/house_62.tmx">interiors/ados/house_62.tmx</option>
<option value="interiors/ados/house_62_1.tmx">interiors/ados/house_62_1.tmx</option>
<option value="interiors/ados/house_63.tmx">interiors/ados/house_63.tmx</option>
<option value="interiors/ados/house_64.tmx">interiors/ados/house_64.tmx</option>
<option value="interiors/ados/house_65.tmx">interiors/ados/house_65.tmx</option>
<option value="interiors/ados/house_66.tmx">interiors/ados/house_66.tmx</option>
<option value="interiors/ados/house_67.tmx">interiors/ados/house_67.tmx</option>
<option value="interiors/ados/house_68.tmx">interiors/ados/house_68.tmx</option>
<option value="interiors/ados/house_69.tmx">interiors/ados/house_69.tmx</option>
<option value="interiors/ados/house_70.tmx">interiors/ados/house_70.tmx</option>
<option value="interiors/ados/house_71.tmx">interiors/ados/house_71.tmx</option>
<option value="interiors/ados/house_72.tmx">interiors/ados/house_72.tmx</option>
<option value="interiors/ados/house_73.tmx">interiors/ados/house_73.tmx</option>
<option value="interiors/ados/house_74.tmx">interiors/ados/house_74.tmx</option>
<option value="interiors/ados/house_75.tmx">interiors/ados/house_75.tmx</option>
<option value="interiors/ados/house_76.tmx">interiors/ados/house_76.tmx</option>
<option value="interiors/ados/house_77.tmx">interiors/ados/house_77.tmx</option>
<option value="interiors/ados/house_79.tmx">interiors/ados/house_79.tmx</option>
<option value="interiors/ados/library.tmx">interiors/ados/library.tmx</option>
<option value="interiors/ados/magician_house.tmx">interiors/ados/magician_house.tmx</option>
<option value="interiors/ados/meat_market.tmx">interiors/ados/meat_market.tmx</option>
<option value="interiors/ados/pet_sanctuary.tmx">interiors/ados/pet_sanctuary.tmx</option>
<option value="interiors/ados/reverse_arrow.tmx">interiors/ados/reverse_arrow.tmx</option>
<option value="interiors/ados/ross_house.tmx">interiors/ados/ross_house.tmx</option>
<option value="interiors/ados/sewing_room.tmx">interiors/ados/sewing_room.tmx</option>
<option value="interiors/ados/storage.tmx">interiors/ados/storage.tmx</option>
<option value="interiors/ados/tavern_0.tmx">interiors/ados/tavern_0.tmx</option>
<option value="interiors/ados/temple.tmx">interiors/ados/temple.tmx</option>
<option value="interiors/ados/zaras_house_0.tmx">interiors/ados/zaras_house_0.tmx</option>
<option value="interiors/ados/zaras_house_1.tmx">interiors/ados/zaras_house_1.tmx</option>
<option value="interiors/amazon/princess_hut.tmx">interiors/amazon/princess_hut.tmx</option>
<option value="interiors/amazon/prison_hut.tmx">interiors/amazon/prison_hut.tmx</option>
<option value="interiors/athor/cocktail_bar.tmx">interiors/athor/cocktail_bar.tmx</option>
<option value="interiors/athor/dressing_room_f.tmx">interiors/athor/dressing_room_f.tmx</option>
<option value="interiors/athor/dressing_room_m.tmx">interiors/athor/dressing_room_m.tmx</option>
<option value="interiors/athor/holiday_apartment_1.tmx">interiors/athor/holiday_apartment_1.tmx</option>
<option value="interiors/athor/holiday_apartment_2.tmx">interiors/athor/holiday_apartment_2.tmx</option>
<option value="interiors/athor/holiday_apartment_3.tmx">interiors/athor/holiday_apartment_3.tmx</option>
<option value="interiors/athor/holiday_apartment_4.tmx">interiors/athor/holiday_apartment_4.tmx</option>
<option value="interiors/athor/holiday_apartment_5.tmx">interiors/athor/holiday_apartment_5.tmx</option>
<option value="interiors/athor/holiday_apartment_6.tmx">interiors/athor/holiday_apartment_6.tmx</option>
<option value="interiors/athor/holiday_apartment_7.tmx">interiors/athor/holiday_apartment_7.tmx</option>
<option value="interiors/athor/holiday_apartment_8.tmx">interiors/athor/holiday_apartment_8.tmx</option>
<option value="interiors/athor/small_hut.tmx">interiors/athor/small_hut.tmx</option>
<option value="interiors/fado/bakery.tmx">interiors/fado/bakery.tmx</option>
<option value="interiors/fado/bank.tmx">interiors/fado/bank.tmx</option>
<option value="interiors/fado/battle_arena.tmx">interiors/fado/battle_arena.tmx</option>
<option value="interiors/fado/battle_arena_-1.tmx">interiors/fado/battle_arena_-1.tmx</option>
<option value="interiors/fado/church.tmx">interiors/fado/church.tmx</option>
<option value="interiors/fado/dressing_rooms.tmx">interiors/fado/dressing_rooms.tmx</option>
<option value="interiors/fado/elf_hut_1.tmx">interiors/fado/elf_hut_1.tmx</option>
<option value="interiors/fado/elf_hut_2.tmx">interiors/fado/elf_hut_2.tmx</option>
<option value="interiors/fado/elf_hut_3.tmx">interiors/fado/elf_hut_3.tmx</option>
<option value="interiors/fado/elf_hut_4.tmx">interiors/fado/elf_hut_4.tmx</option>
<option value="interiors/fado/hotel_0.tmx">interiors/fado/hotel_0.tmx</option>
<option value="interiors/fado/house.tmx">interiors/fado/house.tmx</option>
<option value="interiors/fado/hut.tmx">interiors/fado/hut.tmx</option>
<option value="interiors/fado/imorgens_house.tmx">interiors/fado/imorgens_house.tmx</option>
<option value="interiors/fado/lovers_room_0.tmx">interiors/fado/lovers_room_0.tmx</option>
<option value="interiors/fado/lovers_room_1.tmx">interiors/fado/lovers_room_1.tmx</option>
<option value="interiors/fado/lovers_room_10.tmx">interiors/fado/lovers_room_10.tmx</option>
<option value="interiors/fado/lovers_room_11.tmx">interiors/fado/lovers_room_11.tmx</option>
<option value="interiors/fado/lovers_room_12.tmx">interiors/fado/lovers_room_12.tmx</option>
<option value="interiors/fado/lovers_room_13.tmx">interiors/fado/lovers_room_13.tmx</option>
<option value="interiors/fado/lovers_room_14.tmx">interiors/fado/lovers_room_14.tmx</option>
<option value="interiors/fado/lovers_room_15.tmx">interiors/fado/lovers_room_15.tmx</option>
<option value="interiors/fado/lovers_room_2.tmx">interiors/fado/lovers_room_2.tmx</option>
<option value="interiors/fado/lovers_room_3.tmx">interiors/fado/lovers_room_3.tmx</option>
<option value="interiors/fado/lovers_room_4.tmx">interiors/fado/lovers_room_4.tmx</option>
<option value="interiors/fado/lovers_room_5.tmx">interiors/fado/lovers_room_5.tmx</option>
<option value="interiors/fado/lovers_room_6.tmx">interiors/fado/lovers_room_6.tmx</option>
<option value="interiors/fado/lovers_room_7.tmx">interiors/fado/lovers_room_7.tmx</option>
<option value="interiors/fado/lovers_room_8.tmx">interiors/fado/lovers_room_8.tmx</option>
<option value="interiors/fado/lovers_room_9.tmx">interiors/fado/lovers_room_9.tmx</option>
<option value="interiors/fado/palace_0.tmx">interiors/fado/palace_0.tmx</option>
<option value="interiors/fado/palace_1.tmx">interiors/fado/palace_1.tmx</option>
<option value="interiors/fado/palace_2.tmx">interiors/fado/palace_2.tmx</option>
<option value="interiors/fado/room_001.tmx">interiors/fado/room_001.tmx</option>
<option value="interiors/fado/room_002.tmx">interiors/fado/room_002.tmx</option>
<option value="interiors/fado/room_003.tmx">interiors/fado/room_003.tmx</option>
<option value="interiors/fado/room_004.tmx">interiors/fado/room_004.tmx</option>
<option value="interiors/fado/room_005.tmx">interiors/fado/room_005.tmx</option>
<option value="interiors/fado/room_006.tmx">interiors/fado/room_006.tmx</option>
<option value="interiors/fado/room_007.tmx">interiors/fado/room_007.tmx</option>
<option value="interiors/fado/room_008.tmx">interiors/fado/room_008.tmx</option>
<option value="interiors/fado/shepherd_house.tmx">interiors/fado/shepherd_house.tmx</option>
<option value="interiors/fado/tavern.tmx">interiors/fado/tavern.tmx</option>
<option value="interiors/fado/weaponshop.tmx">interiors/fado/weaponshop.tmx</option>
<option value="interiors/fado/woodcutter_lodge.tmx">interiors/fado/woodcutter_lodge.tmx</option>
<option value="interiors/kalavan/castle.tmx">interiors/kalavan/castle.tmx</option>
<option value="interiors/kalavan/castle_1.tmx">interiors/kalavan/castle_1.tmx</option>
<option value="interiors/kalavan/castle_2.tmx">interiors/kalavan/castle_2.tmx</option>
<option value="interiors/kalavan/castle_basement.tmx">interiors/kalavan/castle_basement.tmx</option>
<option value="interiors/kalavan/cottage.tmx">interiors/kalavan/cottage.tmx</option>
<option value="interiors/kalavan/cottage_2.tmx">interiors/kalavan/cottage_2.tmx</option>
<option value="interiors/kalavan/greenhouse_1.tmx">interiors/kalavan/greenhouse_1.tmx</option>
<option value="interiors/kalavan/greenhouse_2.tmx">interiors/kalavan/greenhouse_2.tmx</option>
<option value="interiors/kalavan/house_1.tmx">interiors/kalavan/house_1.tmx</option>
<option value="interiors/kalavan/house_10.tmx">interiors/kalavan/house_10.tmx</option>
<option value="interiors/kalavan/house_11.tmx">interiors/kalavan/house_11.tmx</option>
<option value="interiors/kalavan/house_12.tmx">interiors/kalavan/house_12.tmx</option>
<option value="interiors/kalavan/house_13.tmx">interiors/kalavan/house_13.tmx</option>
<option value="interiors/kalavan/house_14.tmx">interiors/kalavan/house_14.tmx</option>
<option value="interiors/kalavan/house_15.tmx">interiors/kalavan/house_15.tmx</option>
<option value="interiors/kalavan/house_16.tmx">interiors/kalavan/house_16.tmx</option>
<option value="interiors/kalavan/house_17.tmx">interiors/kalavan/house_17.tmx</option>
<option value="interiors/kalavan/house_18.tmx">interiors/kalavan/house_18.tmx</option>
<option value="interiors/kalavan/house_19.tmx">interiors/kalavan/house_19.tmx</option>
<option value="interiors/kalavan/house_2.tmx">interiors/kalavan/house_2.tmx</option>
<option value="interiors/kalavan/house_20.tmx">interiors/kalavan/house_20.tmx</option>
<option value="interiors/kalavan/house_21.tmx">interiors/kalavan/house_21.tmx</option>
<option value="interiors/kalavan/house_22.tmx">interiors/kalavan/house_22.tmx</option>
<option value="interiors/kalavan/house_23.tmx">interiors/kalavan/house_23.tmx</option>
<option value="interiors/kalavan/house_24.tmx">interiors/kalavan/house_24.tmx</option>
<option value="interiors/kalavan/house_25.tmx">interiors/kalavan/house_25.tmx</option>
<option value="interiors/kalavan/house_3.tmx">interiors/kalavan/house_3.tmx</option>
<option value="interiors/kalavan/house_4.tmx">interiors/kalavan/house_4.tmx</option>
<option value="interiors/kalavan/house_5.tmx">interiors/kalavan/house_5.tmx</option>
<option value="interiors/kalavan/house_6.tmx">interiors/kalavan/house_6.tmx</option>
<option value="interiors/kalavan/house_7.tmx">interiors/kalavan/house_7.tmx</option>
<option value="interiors/kalavan/house_8.tmx">interiors/kalavan/house_8.tmx</option>
<option value="interiors/kalavan/house_9.tmx">interiors/kalavan/house_9.tmx</option>
<option value="interiors/kirdneh/bank.tmx">interiors/kirdneh/bank.tmx</option>
<option value="interiors/kirdneh/house_26.tmx">interiors/kirdneh/house_26.tmx</option>
<option value="interiors/kirdneh/house_27.tmx">interiors/kirdneh/house_27.tmx</option>
<option value="interiors/kirdneh/house_28.tmx">interiors/kirdneh/house_28.tmx</option>
<option value="interiors/kirdneh/house_29.tmx">interiors/kirdneh/house_29.tmx</option>
<option value="interiors/kirdneh/house_30.tmx">interiors/kirdneh/house_30.tmx</option>
<option value="interiors/kirdneh/house_31.tmx">interiors/kirdneh/house_31.tmx</option>
<option value="interiors/kirdneh/house_32.tmx">interiors/kirdneh/house_32.tmx</option>
<option value="interiors/kirdneh/house_33.tmx">interiors/kirdneh/house_33.tmx</option>
<option value="interiors/kirdneh/house_34.tmx">interiors/kirdneh/house_34.tmx</option>
<option value="interiors/kirdneh/house_35.tmx">interiors/kirdneh/house_35.tmx</option>
<option value="interiors/kirdneh/house_36.tmx">interiors/kirdneh/house_36.tmx</option>
<option value="interiors/kirdneh/house_36_basement.tmx">interiors/kirdneh/house_36_basement.tmx</option>
<option value="interiors/kirdneh/house_37.tmx">interiors/kirdneh/house_37.tmx</option>
<option value="interiors/kirdneh/house_37_basement.tmx">interiors/kirdneh/house_37_basement.tmx</option>
<option value="interiors/kirdneh/house_38.tmx">interiors/kirdneh/house_38.tmx</option>
<option value="interiors/kirdneh/house_39.tmx">interiors/kirdneh/house_39.tmx</option>
<option value="interiors/kirdneh/house_40.tmx">interiors/kirdneh/house_40.tmx</option>
<option value="interiors/kirdneh/house_41.tmx">interiors/kirdneh/house_41.tmx</option>
<option value="interiors/kirdneh/house_42.tmx">interiors/kirdneh/house_42.tmx</option>
<option value="interiors/kirdneh/house_42_1.tmx">interiors/kirdneh/house_42_1.tmx</option>
<option value="interiors/kirdneh/house_43.tmx">interiors/kirdneh/house_43.tmx</option>
<option value="interiors/kirdneh/house_44.tmx">interiors/kirdneh/house_44.tmx</option>
<option value="interiors/kirdneh/house_45.tmx">interiors/kirdneh/house_45.tmx</option>
<option value="interiors/kirdneh/house_46.tmx">interiors/kirdneh/house_46.tmx</option>
<option value="interiors/kirdneh/house_47.tmx">interiors/kirdneh/house_47.tmx</option>
<option value="interiors/kirdneh/house_48.tmx">interiors/kirdneh/house_48.tmx</option>
<option value="interiors/kirdneh/house_48_1.tmx">interiors/kirdneh/house_48_1.tmx</option>
<option value="interiors/kirdneh/house_49.tmx">interiors/kirdneh/house_49.tmx</option>
<option value="interiors/kirdneh/house_49_1.tmx">interiors/kirdneh/house_49_1.tmx</option>
<option value="interiors/kirdneh/inn.tmx">interiors/kirdneh/inn.tmx</option>
<option value="interiors/kirdneh/museum.tmx">interiors/kirdneh/museum.tmx</option>
<option value="interiors/kirdneh/river_house_0.tmx">interiors/kirdneh/river_house_0.tmx</option>
<option value="interiors/kirdneh/river_house_1.tmx">interiors/kirdneh/river_house_1.tmx</option>
<option value="interiors/kirdneh/townhall.tmx">interiors/kirdneh/townhall.tmx</option>
<option value="interiors/kirdneh/townhall1.tmx">interiors/kirdneh/townhall1.tmx</option>
<option value="interiors/magic/bank.tmx">interiors/magic/bank.tmx</option>
<option value="interiors/magic/bric_a_brac.tmx">interiors/magic/bric_a_brac.tmx</option>
<option value="interiors/magic/clothing_boutique.tmx">interiors/magic/clothing_boutique.tmx</option>
<option value="interiors/magic/flower_shop.tmx">interiors/magic/flower_shop.tmx</option>
<option value="interiors/magic/house1.tmx">interiors/magic/house1.tmx</option>
<option value="interiors/magic/house2.tmx">interiors/magic/house2.tmx</option>
<option value="interiors/magic/house3.tmx">interiors/magic/house3.tmx</option>
<option value="interiors/magic/house4.tmx">interiors/magic/house4.tmx</option>
<option value="interiors/magic/house5.tmx">interiors/magic/house5.tmx</option>
<option value="interiors/magic/house6.tmx">interiors/magic/house6.tmx</option>
<option value="interiors/magic/lounge.tmx">interiors/magic/lounge.tmx</option>
<option value="interiors/magic/school_0.tmx">interiors/magic/school_0.tmx</option>
<option value="interiors/magic/school_1.tmx">interiors/magic/school_1.tmx</option>
<option value="interiors/magic/school_cellar.tmx">interiors/magic/school_cellar.tmx</option>
<option value="interiors/magic/shrine.tmx">interiors/magic/shrine.tmx</option>
<option value="interiors/magic/theater.tmx">interiors/magic/theater.tmx</option>
<option value="interiors/mithrilbourgh/stores.tmx">interiors/mithrilbourgh/stores.tmx</option>
<option value="interiors/mithrilbourgh/throne_room.tmx">interiors/mithrilbourgh/throne_room.tmx</option>
<option value="interiors/nalwor/assassinhq_0.tmx">interiors/nalwor/assassinhq_0.tmx</option>
<option value="interiors/nalwor/assassinhq_1.tmx">interiors/nalwor/assassinhq_1.tmx</option>
<option value="interiors/nalwor/assassinhq_2.tmx">interiors/nalwor/assassinhq_2.tmx</option>
<option value="interiors/nalwor/assassinhq_3.tmx">interiors/nalwor/assassinhq_3.tmx</option>
<option value="interiors/nalwor/assassinhq_4.tmx">interiors/nalwor/assassinhq_4.tmx</option>
<option value="interiors/nalwor/assassinhq_cellar.tmx">interiors/nalwor/assassinhq_cellar.tmx</option>
<option value="interiors/nalwor/bank.tmx">interiors/nalwor/bank.tmx</option>
<option value="interiors/nalwor/bank_1.tmx">interiors/nalwor/bank_1.tmx</option>
<option value="interiors/nalwor/blacksmith.tmx">interiors/nalwor/blacksmith.tmx</option>
<option value="interiors/nalwor/flowershop.tmx">interiors/nalwor/flowershop.tmx</option>
<option value="interiors/nalwor/house1.tmx">interiors/nalwor/house1.tmx</option>
<option value="interiors/nalwor/house1_basement.tmx">interiors/nalwor/house1_basement.tmx</option>
<option value="interiors/nalwor/house2.tmx">interiors/nalwor/house2.tmx</option>
<option value="interiors/nalwor/house3.tmx">interiors/nalwor/house3.tmx</option>
<option value="interiors/nalwor/house4.tmx">interiors/nalwor/house4.tmx</option>
<option value="interiors/nalwor/house4_1.tmx">interiors/nalwor/house4_1.tmx</option>
<option value="interiors/nalwor/house4_2.tmx">interiors/nalwor/house4_2.tmx</option>
<option value="interiors/nalwor/inn.tmx">interiors/nalwor/inn.tmx</option>
<option value="interiors/nalwor/inn_1.tmx">interiors/nalwor/inn_1.tmx</option>
<option value="interiors/nalwor/inn_basement.tmx">interiors/nalwor/inn_basement.tmx</option>
<option value="interiors/nalwor/jail.tmx">interiors/nalwor/jail.tmx</option>
<option value="interiors/nalwor/library.tmx">interiors/nalwor/library.tmx</option>
<option value="interiors/nalwor/library_1.tmx">interiors/nalwor/library_1.tmx</option>
<option value="interiors/nalwor/postoffice.tmx">interiors/nalwor/postoffice.tmx</option>
<option value="interiors/nalwor/pottery.tmx">interiors/nalwor/pottery.tmx</option>
<option value="interiors/nalwor/royal.tmx">interiors/nalwor/royal.tmx</option>
<option value="interiors/nalwor/royal_2ndfloor.tmx">interiors/nalwor/royal_2ndfloor.tmx</option>
<option value="interiors/nalwor/secret_torture_room.tmx">interiors/nalwor/secret_torture_room.tmx</option>
<option value="interiors/nalwor/tower_0.tmx">interiors/nalwor/tower_0.tmx</option>
<option value="interiors/nalwor/tower_1.tmx">interiors/nalwor/tower_1.tmx</option>
<option value="interiors/nalwor/tower_2.tmx">interiors/nalwor/tower_2.tmx</option>
<option value="interiors/nalwor/tower_3.tmx">interiors/nalwor/tower_3.tmx</option>
<option value="interiors/nalwor/tower_4.tmx">interiors/nalwor/tower_4.tmx</option>
<option value="interiors/nalwor/tower_5.tmx">interiors/nalwor/tower_5.tmx</option>
<option value="interiors/nalwor/tower_6.tmx">interiors/nalwor/tower_6.tmx</option>
<option value="interiors/nalwor/weaponshop.tmx">interiors/nalwor/weaponshop.tmx</option>
<option value="interiors/orril/castle_0.tmx">interiors/orril/castle_0.tmx</option>
<option value="interiors/orril/constantines_villa_barracks.tmx">interiors/orril/constantines_villa_barracks.tmx</option>
<option value="interiors/orril/constantines_villa_entrance_hall.tmx">interiors/orril/constantines_villa_entrance_hall.tmx</option>
<option value="interiors/orril/constantines_villa_library.tmx">interiors/orril/constantines_villa_library.tmx</option>
<option value="interiors/orril/constantines_villa_livingroom.tmx">interiors/orril/constantines_villa_livingroom.tmx</option>
<option value="interiors/orril/jynath_house.tmx">interiors/orril/jynath_house.tmx</option>
<option value="interiors/ratcity/bakery.tmx">interiors/ratcity/bakery.tmx</option>
<option value="interiors/ratcity/flower_shop.tmx">interiors/ratcity/flower_shop.tmx</option>
<option value="interiors/ratcity/hostel.tmx">interiors/ratcity/hostel.tmx</option>
<option value="interiors/ratcity/house1.tmx">interiors/ratcity/house1.tmx</option>
<option value="interiors/ratcity/house2.tmx">interiors/ratcity/house2.tmx</option>
<option value="interiors/ratcity/house3.tmx">interiors/ratcity/house3.tmx</option>
<option value="interiors/ratcity/house4.tmx">interiors/ratcity/house4.tmx</option>
<option value="interiors/ratcity/house5.tmx">interiors/ratcity/house5.tmx</option>
<option value="interiors/ratcity/house6.tmx">interiors/ratcity/house6.tmx</option>
<option value="interiors/ratcity/house7.tmx">interiors/ratcity/house7.tmx</option>
<option value="interiors/ratcity/library.tmx">interiors/ratcity/library.tmx</option>
<option value="interiors/ratcity/smith_shop.tmx">interiors/ratcity/smith_shop.tmx</option>
<option value="interiors/sedah/house0.tmx">interiors/sedah/house0.tmx</option>
<option value="interiors/sedah/house1.tmx">interiors/sedah/house1.tmx</option>
<option value="interiors/sedah/house2.tmx">interiors/sedah/house2.tmx</option>
<option value="interiors/sedah/house3.tmx">interiors/sedah/house3.tmx</option>
<option value="interiors/sedah/house3_1.tmx">interiors/sedah/house3_1.tmx</option>
<option value="interiors/sedah/house3_2.tmx">interiors/sedah/house3_2.tmx</option>
<option value="interiors/sedah/house4.tmx">interiors/sedah/house4.tmx</option>
<option value="interiors/sedah/house4_1.tmx">interiors/sedah/house4_1.tmx</option>
<option value="interiors/sedah/house5.tmx">interiors/sedah/house5.tmx</option>
<option value="interiors/sedah/house6.tmx">interiors/sedah/house6.tmx</option>
<option value="interiors/sedah/mausoleum.tmx">interiors/sedah/mausoleum.tmx</option>
<option value="interiors/sedah/shop.tmx">interiors/sedah/shop.tmx</option>
<option value="interiors/semos/apothecary_cabin.tmx">interiors/semos/apothecary_cabin.tmx</option>
<option value="interiors/semos/apothecary_lab.tmx">interiors/semos/apothecary_lab.tmx</option>
<option value="interiors/semos/bakery.tmx">interiors/semos/bakery.tmx</option>
<option value="interiors/semos/bank.tmx">interiors/semos/bank.tmx</option>
<option value="interiors/semos/bank_xmas.tmx">interiors/semos/bank_xmas.tmx</option>
<option value="interiors/semos/blacksmith.tmx">interiors/semos/blacksmith.tmx</option>
<option value="interiors/semos/deathmatch.tmx">interiors/semos/deathmatch.tmx</option>
<option value="interiors/semos/frank_house.tmx">interiors/semos/frank_house.tmx</option>
<option value="interiors/semos/guard_house.tmx">interiors/semos/guard_house.tmx</option>
<option value="interiors/semos/hostel.tmx">interiors/semos/hostel.tmx</option>
<option value="interiors/semos/house.tmx">interiors/semos/house.tmx</option>
<option value="interiors/semos/library.tmx">interiors/semos/library.tmx</option>
<option value="interiors/semos/storage_-1.tmx">interiors/semos/storage_-1.tmx</option>
<option value="interiors/semos/storage_0.tmx">interiors/semos/storage_0.tmx</option>
<option value="interiors/semos/storage_0_xmas.tmx">interiors/semos/storage_0_xmas.tmx</option>
<option value="interiors/semos/swanky_pad.tmx">interiors/semos/swanky_pad.tmx</option>
<option value="interiors/semos/tavern_0.tmx">interiors/semos/tavern_0.tmx</option>
<option value="interiors/semos/tavern_0_xmas.tmx">interiors/semos/tavern_0_xmas.tmx</option>
<option value="interiors/semos/tavern_1.tmx">interiors/semos/tavern_1.tmx</option>
<option value="interiors/semos/temple.tmx">interiors/semos/temple.tmx</option>
<option value="interiors/semos/tower_1.tmx">interiors/semos/tower_1.tmx</option>
<option value="interiors/semos/tower_2.tmx">interiors/semos/tower_2.tmx</option>
<option value="interiors/semos/tower_3.tmx">interiors/semos/tower_3.tmx</option>
<option value="interiors/semos/tower_4.tmx">interiors/semos/tower_4.tmx</option>
<option value="interiors/semos/townhall.tmx">interiors/semos/townhall.tmx</option>
<option value="interiors/semos/townhall_xmas.tmx">interiors/semos/townhall_xmas.tmx</option>
<option value="interiors/semos/wizards_tower_1.tmx">interiors/semos/wizards_tower_1.tmx</option>
<option value="interiors/semos/wizards_tower_2.tmx">interiors/semos/wizards_tower_2.tmx</option>
<option value="interiors/semos/wizards_tower_3.tmx">interiors/semos/wizards_tower_3.tmx</option>
<option value="interiors/semos/wizards_tower_4.tmx">interiors/semos/wizards_tower_4.tmx</option>
<option value="interiors/semos/wizards_tower_5.tmx">interiors/semos/wizards_tower_5.tmx</option>
<option value="interiors/semos/wizards_tower_6.tmx">interiors/semos/wizards_tower_6.tmx</option>
<option value="interiors/semos/wizards_tower_7.tmx">interiors/semos/wizards_tower_7.tmx</option>
<option value="interiors/semos/wizards_tower_basement.tmx">interiors/semos/wizards_tower_basement.tmx</option>
<option value="interiors/semos/wizards_tower_spire_1.tmx">interiors/semos/wizards_tower_spire_1.tmx</option>
<option value="interiors/semos/wizards_tower_spire_2.tmx">interiors/semos/wizards_tower_spire_2.tmx</option>
<option value="interiors/wofol/bakery.tmx">interiors/wofol/bakery.tmx</option>
<option value="interiors/wofol/bar.tmx">interiors/wofol/bar.tmx</option>
<option value="interiors/wofol/blacksmith.tmx">interiors/wofol/blacksmith.tmx</option>
<option value="interiors/wofol/house1.tmx">interiors/wofol/house1.tmx</option>
<option value="interiors/wofol/house10.tmx">interiors/wofol/house10.tmx</option>
<option value="interiors/wofol/house2.tmx">interiors/wofol/house2.tmx</option>
<option value="interiors/wofol/house3.tmx">interiors/wofol/house3.tmx</option>
<option value="interiors/wofol/house4.tmx">interiors/wofol/house4.tmx</option>
<option value="interiors/wofol/house5.tmx">interiors/wofol/house5.tmx</option>
<option value="interiors/wofol/house6.tmx">interiors/wofol/house6.tmx</option>
<option value="interiors/wofol/house7.tmx">interiors/wofol/house7.tmx</option>
<option value="interiors/wofol/house8.tmx">interiors/wofol/house8.tmx</option>
<option value="interiors/wofol/house9.tmx">interiors/wofol/house9.tmx</option>
<option value="interiors/wofol/library_0.tmx">interiors/wofol/library_0.tmx</option>
<option value="interiors/wofol/library_1.tmx">interiors/wofol/library_1.tmx</option>
<option value="interiors/wofol/library_2.tmx">interiors/wofol/library_2.tmx</option>
<option value="interiors/wofol/townhall.tmx">interiors/wofol/townhall.tmx</option>
<option value="interiors/wofol/warehouse.tmx">interiors/wofol/warehouse.tmx</option>
<option value="interiors/wofol/weaponshop.tmx">interiors/wofol/weaponshop.tmx</option>
<option value="world/level0.tmx">world/level0.tmx</option>
<option value="world/world.tmx">world/world.tmx</option>
<option value="template.tmx">template.tmx</option>
