<option value="maps/sandbox.tmx">maps/sandbox.tmx</option>
<option value="maps/terrain-test.tmx">maps/terrain-test.tmx</option>
<option value="maps/goldenfields/casern_cellar.tmx">maps/goldenfields/casern_cellar.tmx</option>
<option value="maps/goldenfields/casern_north.tmx">maps/goldenfields/casern_north.tmx</option>
<option value="maps/goldenfields/casern_north_2nd_floor.tmx">maps/goldenfields/casern_north_2nd_floor.tmx</option>
<option value="maps/goldenfields/casern_north_west_tower.tmx">maps/goldenfields/casern_north_west_tower.tmx</option>
<option value="maps/goldenfields/casern_storage.tmx">maps/goldenfields/casern_storage.tmx</option>
<option value="maps/goldenfields/casern_storage_roof.tmx">maps/goldenfields/casern_storage_roof.tmx</option>
<option value="maps/goldenfields/cave.tmx">maps/goldenfields/cave.tmx</option>
<option value="maps/goldenfields/cave3.tmx">maps/goldenfields/cave3.tmx</option>
<option value="maps/goldenfields/house1.tmx">maps/goldenfields/house1.tmx</option>
<option value="maps/goldenfields/house2.tmx">maps/goldenfields/house2.tmx</option>
<option value="maps/goldenfields/house3.tmx">maps/goldenfields/house3.tmx</option>
<option value="maps/goldenfields/house4.tmx">maps/goldenfields/house4.tmx</option>
<option value="maps/goldenfields/house5.tmx">maps/goldenfields/house5.tmx</option>
<option value="maps/goldenfields/house6.tmx">maps/goldenfields/house6.tmx</option>
<option value="maps/goldenfields/house7.tmx">maps/goldenfields/house7.tmx</option>
<option value="maps/goldenfields/house8.tmx">maps/goldenfields/house8.tmx</option>
<option value="maps/goldenfields/house9.tmx">maps/goldenfields/house9.tmx</option>
<option value="maps/goldenfields/main.tmx">maps/goldenfields/main.tmx</option>
<option value="maps/goldenfields/pub.tmx">maps/goldenfields/pub.tmx</option>
<option value="maps/mountainwatch/cave1.tmx">maps/mountainwatch/cave1.tmx</option>
<option value="maps/mountainwatch/farmhouse1.tmx">maps/mountainwatch/farmhouse1.tmx</option>
<option value="maps/mountainwatch/farmhouse2.tmx">maps/mountainwatch/farmhouse2.tmx</option>
<option value="maps/mountainwatch/farmhouse3.tmx">maps/mountainwatch/farmhouse3.tmx</option>
<option value="maps/mountainwatch/farmhouse4.tmx">maps/mountainwatch/farmhouse4.tmx</option>
<option value="maps/mountainwatch/farmhouse5.tmx">maps/mountainwatch/farmhouse5.tmx</option>
<option value="maps/mountainwatch/farmhouse6.tmx">maps/mountainwatch/farmhouse6.tmx</option>
<option value="maps/mountainwatch/main.tmx">maps/mountainwatch/main.tmx</option>
<option value="maps/mountainwatch/townhouse1.tmx">maps/mountainwatch/townhouse1.tmx</option>
